# J151-Test

./: .dockerignore  .gitignore  COOLIFY_DEPLOYMENT.md  Dockerfile  FTL-Architecture-and-Auth-Flow.md  LECTURER_DEMO_SETUP.md  TryTons-Backend-Changes.patch  env.example  pom.xml
.github/workflows/: dev-pr-restriction.yml  (+1 more)
frontend/: .dockerignore  .gitignore  Dockerfile  package.json  pom.xml  tailwind.config.js
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/admin/: AdminReportRestClient.java  AdminUserRestClient.java  AdminUserSearchResponse.java  AdminUserStatusRequest.java  AdminUserStatusResponse.java  LogResponse.java  LogRestClient.java  SystemReportRequest.java  SystemReportResponse.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/auth/: AuthRestClient.java  AuthStatusResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  ProfileRestClient.java  ProfileUpdateRequest.java  RegisteredUserRequest.java  RegisteredUserResponse.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/catalog/: ClubRequest.java  ClubResponse.java  ClubRestClient.java  PlayerAvailabilityRequest.java  PlayerAvailabilityResponse.java  PlayerImportSummaryResponse.java  PlayerRequest.java  PlayerResponse.java  PlayerRestClient.java  PositionRequest.java  PositionResponse.java  PositionRestClient.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/fantasyteam/: FantasyTeamPlayerSelectionRequest.java  FantasyTeamPlayerSelectionResponse.java  FantasyTeamRequest.java  FantasyTeamResponse.java  FantasyTeamRestClient.java  ViewOpponentTeamResponse.java  ViewOwnTeamResponse.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/fixture/: AdminFixtureRestClient.java  DeadlineStatusResponse.java  FixtureRequest.java  FixtureResponse.java  FixtureRestClient.java  LockStatusResponse.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/history/: UserHistoryRestClient.java  UserPointsHistoryResponse.java  WeeklyPerformanceResponse.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/leaderboard/: LeaderboardEntryResponse.java  LeaderboardRestClient.java  OverallLeaderboardResponse.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/league/: JoinLeagueRequest.java  JoinLeagueResponse.java  LeagueMemberResponse.java  LeagueRequest.java  LeagueResponse.java  LeagueRestClient.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/notification/: NotificationResponse.java  NotificationRestClient.java  UnreadCountResponse.java  UpdatedCountResponse.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/publicpreview/: PublicLeagueResponse.java  PublicPreviewRestClient.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/results/: AdminMatchResultRestClient.java  MatchResultRequest.java  MatchResultResponse.java  MatchTeamScoreResponse.java  MatchTeamScoreRestClient.java  PlayerStatisticsCorrectionRequest.java  PlayerStatisticsCorrectionResponse.java  PlayerStatisticsRequest.java  PlayerStatisticsResponse.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/round/: RoundResponse.java  RoundRestClient.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/scoring/: FantasyPointBreakdownResponse.java  FantasyPointsResponse.java  FantasyPointsRestClient.java  ScoringRuleRequest.java  ScoringRuleResponse.java  ScoringRuleRestClient.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/shared/: APIClient.java  ApiCallStatus.java  ErrorResponse.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/simulation/: ResimulationRequest.java  ResimulationResponse.java  ResimulationRestClient.java  SimulationSettingRequest.java  SimulationSettingResponse.java  SimulationSettingRestClient.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/client/transfer/: TransferRecommendationRequest.java  TransferRecommendationResponse.java  TransferRequest.java  TransferRequestValidator.java  TransferResponse.java  TransferRestClient.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/filter/: NoCacheFilter.java  SidebarBadgeFilter.java
frontend/src/main/java/za/ac/vzap/trytons/frontend/util/: APIConfig.java  ObjectMapperProvider.java  SessionAuthContext.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/jspf/: leaderboard-view.jspf  navigation.jspf  no-team-notice.jspf  sidebar.jspf  toast.jspf  transfer-recommendations.jspf
frontend/src/main/webapp/WEB-INF/tags/: money.tag  rating.tag
frontend/src/main/webapp/assets/css/: admin-fixtures.css  admin-match-results.css  admin-positions.css  admin-reports.css  admin-scoring-rules.css  admin-simulation.css  admin-users.css  catalog.css  change-password.css  club.css  clubs.css  create-league.css  create-team.css  dashboard.css  fixture-details.css  fixtures.css  history.css  landing.css  leaderboard.css  league-members.css  leagues.css  login.css  my-team.css  notifications.css  opponent-team.css  player.css  players.css  profile.css  register.css  sidebar.css  theme.css  toast.css  transfer-history.css  transfers.css  user-history.css
frontend/src/main/webapp/assets/js/: admin-fixtures.js  admin-match-results.js  catalog-filter.js  change-password.js  create-team.js  fixtures.js  league-members.js  leagues-tabs.js  login.js  my-team.js  notifications.js  page-transitions.js  profile.js  register.js  toast.js  transfer-recommendations.js  transfers.js
frontend/src/main/webapp/pages/: admin-fixtures.jsp  admin-match-results.jsp  admin-positions.jsp  admin-reports.jsp  admin-scoring-rules.jsp  admin-simulation.jsp  admin-users.jsp  change-password.jsp  club.jsp  clubs.jsp  create-league.jsp  create-team.jsp  dashboard.jsp  fixture-details.jsp  fixtures.jsp  history.jsp  join-league.jsp  landing.jsp  leaderboard.jsp  leaderboards.jsp  league-members.jsp  leagues.jsp  login.jsp  notifications.jsp  player.jsp  players.jsp  profile.jsp  register.jsp  transfer-history.jsp  transfers.jsp  view-opponent-team.jsp  view-own-team.jsp
(+333 files in other folders)
