<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%--
    "Create a team first" notice for the league pages.

    A league membership needs a team (leagueMembership.teamId is NOT NULL), so a
    user without one cannot join anything. Pages set a "hasTeam" request
    attribute and include this; it renders only when that is false, so including
    it is always safe.
--%>
<%-- Admins manage the competition rather than play it, so the entire "create a
     team" prompt (not just its button) never applies to them — see sidebar.jspf. --%>
<c:if test="${not hasTeam and not isAdmin}">
    <section class="lg-noteam" role="status">
        <span class="lg-noteam-icon">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M19 8v6"/><path d="M22 11h-6"/></svg>
        </span>
        <span class="lg-noteam-text">
            <p class="lg-noteam-title">Create a team to join a league</p>
            <%-- Creating a league needs one too: it enrols you as its first member. --%>
            <p class="lg-noteam-sub">You need a fantasy team before you can join or create a league. Browse the leagues below in the meantime.</p>
        </span>
        <a class="btn-gold" href="${pageContext.request.contextPath}/create-team">Create team</a>
    </section>
</c:if>
